<footer class="footer">
  <ul class="nav">
    <li class="nav_item">
      <a href="#" class="nav_link">Find you dream home</a>
    </li>
    <li class="nav_item">
      <a href="#" class="nav_link">Request proposal</a>
    </li>
    <li class="nav_item">
      <a href="#" class="nav_link">Download home planer</a>
    </li>
    <li class="nav_item">
      <a href="#" class="nav_link">Contact us</a>
    </li>
    <li class="nav_item">
      <a href="#" class="nav_link">Submit your property</a>
    </li>
    <li class="nav_item">
      <a href="#" class="nav_link">Come work with us!</a>
    </li>
  </ul>
</footer>
