<footer class="footer">
  <ul class="nav">
    <li class="nav__item">
      <a href="#" class="nav__link">Find you dream home</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Request proposal</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Download home planer</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Contact us</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Submit your property</a>
    </li>
    <li class="nav__item">
      <a href="#" class="nav__link">Come work with us!</a>
    </li>
  </ul>
  <p class="copyright">&copy 2021 by Jonas Schmedtmann. All rights reserved.</p>
</footer>
