<section class="gallery">
  <figure class="gallery__item gallery__item--1">
    <img
      src="../dist/img/gal-1.jpeg"
      alt="gallery image 1"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--2">
    <img
      src="../dist/img/gal-2.jpeg"
      alt="gallery image 2"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--3">
    <img
      src="../dist/img/gal-3.jpeg"
      alt="gallery image 3"
      class="gallery__img"
    />
  </figure>

  <figure class="gallery__item gallery__item--4">
    <img
      src="../dist/img/gal-4.jpeg"
      alt="gallery image 4"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--5">
    <img
      src="../dist/img/gal-5.jpeg"
      alt="gallery image 5"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--6">
    <img
      src="../dist/img/gal-6.jpeg"
      alt="gallery image 6"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--7">
    <img
      src="../dist/img/gal-7.jpeg"
      alt="gallery image 7"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--8">
    <img
      src="../dist/img/gal-8.jpeg"
      alt="gallery image 8"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--9">
    <img
      src="../dist/img/gal-9.jpeg"
      alt="gallery image 9"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--10">
    <img
      src="../dist/img/gal-10.jpeg"
      alt="gallery image 10"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--11">
    <img
      src="../dist/img/gal-11.jpeg"
      alt="gallery image 11"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--12">
    <img
      src="../dist/img/gal-12.jpeg"
      alt="gallery image 12"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--13">
    <img
      src="../dist/img/gal-13.jpeg"
      alt="gallery image 13"
      class="gallery__img"
    />
  </figure>
  <figure class="gallery__item gallery__item--14">
    <img
      src="../dist/img/gal-14.jpeg"
      alt="gallery image 14"
      class="gallery__img"
    />
  </figure>
</section>
