<div class="realtors">
  <h3 class="heading-3">Top 3 Realtors</h3>
  <div class="realtors__list">
    <img
      src="../dist/img/realtor-1.jpeg"
      alt="realtor-1"
      class="realtors__img"
    />
    <div class="realtors__details">
      <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
      <p class="realtors__sold">245 houses sold</p>
    </div>
    <img
      src="../dist/img/realtor-2.jpeg"
      alt="realtor-2"
      class="realtors__img"
    />
    <div class="realtors__details">
      <h4 class="heading-4 heading-4--light">Kim Brown</h4>
      <p class="realtors__sold">212 houses sold</p>
    </div>
    <img
      src="../dist/img/realtor-3.jpeg"
      alt="realtor-3"
      class="realtors__img"
    />
    <div class="realtors__details">
      <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
      <p class="realtors__sold">198 houses sold</p>
    </div>
  </div>
</div>
