<div class="story__pictures">
  <img
    src="../dist//img//story-1.jpeg"
    alt="couple with new house"
    class="story__img--1"
  />
  <img
    src="../dist//img//story-2.jpeg"
    alt="couple with new house"
    class="story__img--2"
  />
</div>
<div class="story__content">
  <h3 class="heading-3 mb-sm">Hapy Customers</h3>
  <h2 class="heading-2 heading-2--dark mb-md">
    &ldquo;The best decision of our lives&ldquo;
  </h2>
  <p class="story__text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
    necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
  </p>
  <button class="btn">Find you own home</button>
</div>
